CREATE TABLE IF NOT EXISTS messages (
  id SERIAL PRIMARY KEY,
  "rideId" UUID NOT NULL REFERENCES rides(id) ON DELETE CASCADE,
  "from" VARCHAR(255) NOT NULL,
  text TEXT NOT NULL,
  "createdAt" TIMESTAMPTZ NOT NULL DEFAULT NOW()
);
